[gd_scene load_steps=5 format=3 uid="uid://b34yihlc38r5t"]

[ext_resource type="Script" path="res://Scripts/BlackjackGame.cs" id="2_olcyr"]
[ext_resource type="Script" path="res://Scripts/Deck.cs" id="2_uinm8"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="3_6vlyl"]
[ext_resource type="Script" path="res://Scripts/Dealer.cs" id="4_dpdgx"]

[node name="MainGame" type="Node2D" node_paths=PackedStringArray("deck", "player", "dealer", "hitButton", "stoodButton", "playerScoreLabel", "dealerScoreLabel", "resultLabel", "playerCardContainer", "dealerCardContainer")]
script = ExtResource("2_olcyr")
deck = NodePath("MainCanvas/Deck")
player = NodePath("MainCanvas/Player")
dealer = NodePath("MainCanvas/Dealer")
hitButton = NodePath("MainCanvas/UI/Htood-Hit-MarginContainer/HBoxContainer/Hit")
stoodButton = NodePath("MainCanvas/UI/Htood-Hit-MarginContainer/HBoxContainer/Stood")
playerScoreLabel = NodePath("MainCanvas/UI/PlayerCardScoreMarginContainer/ScoreCardHFlowContainer/ScoreMarginContainer/Score")
dealerScoreLabel = NodePath("MainCanvas/UI/DearlerCardScoreMarginContainer2/ScoreCardHFlowContainer/ScoreMarginContainer/Score")
resultLabel = NodePath("MainCanvas/UI/ResultContainer/Result")
playerCardContainer = NodePath("MainCanvas/UI/PlayerCardScoreMarginContainer/ScoreCardHFlowContainer/PlayerCard")
dealerCardContainer = NodePath("MainCanvas/UI/DearlerCardScoreMarginContainer2/ScoreCardHFlowContainer/DealerCard")

[node name="MainCanvas" type="CanvasLayer" parent="."]

[node name="Deck" type="Node2D" parent="MainCanvas"]
script = ExtResource("2_uinm8")

[node name="Dealer" type="Node2D" parent="MainCanvas"]
script = ExtResource("4_dpdgx")

[node name="Player" type="Node2D" parent="MainCanvas"]
script = ExtResource("3_6vlyl")

[node name="UI" type="Control" parent="MainCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultContainer" type="AspectRatioContainer" parent="MainCanvas/UI"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Result" type="Label" parent="MainCanvas/UI/ResultContainer"]
layout_mode = 2
text = "Resut"

[node name="PlayerCardScoreMarginContainer" type="MarginContainer" parent="MainCanvas/UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 35

[node name="ScoreCardHFlowContainer" type="HFlowContainer" parent="MainCanvas/UI/PlayerCardScoreMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ScoreMarginContainer" type="MarginContainer" parent="MainCanvas/UI/PlayerCardScoreMarginContainer/ScoreCardHFlowContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Score" type="Label" parent="MainCanvas/UI/PlayerCardScoreMarginContainer/ScoreCardHFlowContainer/ScoreMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "(5/12)"

[node name="PlayerCard" type="VFlowContainer" parent="MainCanvas/UI/PlayerCardScoreMarginContainer/ScoreCardHFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="DearlerCardScoreMarginContainer2" type="MarginContainer" parent="MainCanvas/UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/margin_top = 35

[node name="ScoreCardHFlowContainer" type="HFlowContainer" parent="MainCanvas/UI/DearlerCardScoreMarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="DealerCard" type="VFlowContainer" parent="MainCanvas/UI/DearlerCardScoreMarginContainer2/ScoreCardHFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ScoreMarginContainer" type="MarginContainer" parent="MainCanvas/UI/DearlerCardScoreMarginContainer2/ScoreCardHFlowContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Score" type="Label" parent="MainCanvas/UI/DearlerCardScoreMarginContainer2/ScoreCardHFlowContainer/ScoreMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "(5/12)"

[node name="Htood-Hit-MarginContainer" type="MarginContainer" parent="MainCanvas/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -145.0
offset_right = 268.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MainCanvas/UI/Htood-Hit-MarginContainer"]
layout_mode = 2

[node name="Hit" type="Button" parent="MainCanvas/UI/Htood-Hit-MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "drawing a new card"
text = "Hit"

[node name="Stood" type="Button" parent="MainCanvas/UI/Htood-Hit-MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Stop drawing card"
text = "Stood"

[node name="NewGameMarginContainer" type="MarginContainer" parent="MainCanvas/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NewGameBtn" type="Button" parent="MainCanvas/UI/NewGameMarginContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Get a new game"
text = "New game"

[connection signal="button_down" from="MainCanvas/UI/Htood-Hit-MarginContainer/HBoxContainer/Hit" to="." method="_on_hit_button_down"]
[connection signal="button_down" from="MainCanvas/UI/Htood-Hit-MarginContainer/HBoxContainer/Stood" to="." method="_on_stood_button_down"]
[connection signal="button_down" from="MainCanvas/UI/NewGameMarginContainer/NewGameBtn" to="." method="_on_new_game_btn_button_down"]
