[gd_scene load_steps=2 format=3 uid="uid://dtyiwdqpdg645"]

[ext_resource type="Script" path="res://Scripts/CardDisplay.cs" id="1_4hxet"]

[node name="Card" type="Panel" node_paths=PackedStringArray("rankLabel", "suitIconLabel")]
custom_minimum_size = Vector2(54.23, 73.375)
script = ExtResource("1_4hxet")
rankLabel = NodePath("Rank-Container/Rank")
suitIconLabel = NodePath("Suit")

[node name="Suit" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -5.1595
offset_bottom = 17.8405
grow_horizontal = 2
grow_vertical = 2
text = "♥️"
horizontal_alignment = 1

[node name="Rank-Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 4

[node name="Rank" type="Label" parent="Rank-Container"]
layout_mode = 2
text = "A"
